
# PostgreSQL
POSTGRES_DB=contentcuration
POSTGRES_USER=learningequality
POSTGRES_PASSWORD=kolibri

# General settings
# DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SECRET_KEY=6fwdxLtS(?H#9(.nupH*iNCYM0GLh0f9KQ%,!bE?o_2thQ3G|J

